src/main/resources/revenue.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="revenues" type="revenuesType">
        <xsd:unique name="revenueUnique">
            <xsd:selector xpath="./revenue"/>
            <xsd:field xpath="./@rid"/>
        </xsd:unique>
    </xsd:element>

    <xsd:complexType name="revenuesType">
        <xsd:sequence>
            <xsd:element name="revenue" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="eid" type="xsd:integer"/>
                        <xsd:element name="hours" type="xsd:nonNegativeInteger"/>
                        <xsd:element name="totalSalary" type="salaryType"/>
                        <xsd:element name="drawInvoiceDate" type="xsd:date"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="salaryType">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>